# refugerestrooms-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  PRIVACY_POLICY.md  README  README.md  app-release.apk  build.gradle  debug.keystore  import-summary.txt  keystore.jks  proguard-rules.pro  project.properties  refuge-release-key.keystore  refuge.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/refugerestrooms/views/: MainActivityTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebView.js  directions.html
app/src/main/java/org/refugerestrooms/alt/: AboutActivity.java  AddActivity.java  BathroomSpecsViewUpdater.java  DetailViewActivity.java  ListSearchActivity.java  ListSearchByLocationActivity.java  MainActivityAlt.java  ServerAlt.java
app/src/main/java/org/refugerestrooms/android/model/: Bathroom.java  ListOfBathrooms.java
app/src/main/java/org/refugerestrooms/android/server/: Server.java
app/src/main/java/org/refugerestrooms/android/view/: AboutActivity.java  AddActivity.java  BathroomSpecsViewUpdater.java  DetailViewActivity.java  ListSearchActivity.java  ListSearchByLocationActivity.java  MainActivity.java
app/src/main/java/org/refugerestrooms/application/: RefugeRestroomApplication.java
app/src/main/java/org/refugerestrooms/database/: SaveBathroomPropertyHandler.java
app/src/main/java/org/refugerestrooms/database/model/: BathroomEntity.java  BathroomEntityDao.java  DaoMaster.java  DatabaseEntityConverter.java  DatabaseInitHandler.java
app/src/main/java/org/refugerestrooms/models/: Bathroom.java  Haversine.java
app/src/main/java/org/refugerestrooms/servers/: CustomRequest.java  GsonRequest.java  JavaScriptInterface.java  JsonRequest.java  RequestHandler.java  Server.java
app/src/main/java/org/refugerestrooms/services/: GeocodeAddressIntentService.java
app/src/main/java/org/refugerestrooms/views/: AddBathroomClient.java  AddBathroomFragment.java  ArrayAdapterSearchView.java  BathroomAutocompleteAdapter.java  BathroomInfoWindow.java  BathroomSpecsViewUpdater.java  FeedbackFormFragment.java  InfoViewActivity.java  InfoViewFragment.java  JavaScriptInterface.java  MainActivity.java  MapFragment.java  NavigationDrawerFragment.java  SearchResultsActivity.java  TextDirectionsActivity.java  TextDirectionsFragment.java
app/src/main/res/drawable/: back.xml  search_here_button.xml
app/src/main/res/drawable-hdpi/Screenshots/: screen_store1  screen_store2  screen_store3  screen_store4  screen_store5
app/src/main/res/drawable-mdpi/: refuge2
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_details.xml  activity_list_search.xml  activity_main.xml  activity_main_alt.xml  activity_text_directions.xml  add_bathroom.xml  bathroom_info_window.xml  bathroom_result.xml  bathroom_specs_vertical.xml  bathroom_specs_view.xml  bottom_sheet_details.xml  content_main.xml  custom_info_window.xml  feedback_form.xml  fragment_add_bathroom.xml  fragment_details.xml  fragment_feedback_form.xml  fragment_main.xml  list_entry.xml  sheet_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  title_button
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_details.xml  activity_list_search.xml  activity_main.xml  bathroom_specs_view.xml  list_entry.xml
res/menu/: search_menu.xml
res/values/: strings.xml  styles.xml
restroomsdaogenerator/: .project  build.gradle
restroomsdaogenerator/src/main/java/org/refugerestrooms/: RestroomsDaoGenerator.java
src/androidTest/java/com/refugerestrooms/gnb/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/refugerestrooms/application/: RefugeRestroomApplication.java
src/main/java/org/refugerestrooms/database/model/: BathroomEntity.java  BathroomEntityDao.java  DaoMaster.java  DaoSession.java  DatabaseEntityConverter.java  DatabaseInitHandler.java
src/main/java/org/refugerestrooms/models/: Bathroom.java  Haversine.java  ListOfBathrooms.java
src/main/java/org/refugerestrooms/servers/: RequestHandler.java  Server.java
src/main/java/org/refugerestrooms/views/: AddBathroomFragment.java  BathroomInfoWindow.java  FeedbackFormFragment.java  InfoViewFragment.java  MainActivity.java  MyWebViewClient.java  TextDirectionsActivity.java
src/main/res/drawable-hdpi/: Thumbs.db  search_back.xml
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-xxhdpi/: Thumbs.db
src/main/res/layout/: add_bathroom.xml  custom_info_window.xml  never_show.xml  text_directions.xml
src/main/res/menu/: main.xml
src/main/res/mipmap-hdpi/: Thumbs.db
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/org/refugerestrooms/android/model/: Bathroom.java
src/org/refugerestrooms/android/server/: Server.java
src/org/refugerestrooms/android/view/: AddActivity.java  BathroomSpecsViewUpdater.java  DetailViewActivity.java  ListSearchActivity.java  MainActivity.java
volley/: bintray.gradle  build.gradle  rules.gradle
volley/src/main/java/com/android/volley/: CacheDispatcher.java  NetworkDispatcher.java  NetworkResponse.java  Request.java  RequestQueue.java  Response.java  VolleyLog.java
volley/src/main/java/com/android/volley/toolbox/: BasicNetwork.java  ByteArrayPool.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HurlStack.java  ImageLoader.java  ImageRequest.java  NetworkImageView.java  RequestFuture.java  Volley.java
