apply plugin: 'com.android.application'

android {
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        debug {
            keyAlias 'gnbkey'
            keyPassword 'pFgyRmYsP411'
            storeFile file('../debug.keystore')
            storePassword 'pFgyRmYsP411'
        }
        release {
            keyAlias 'refuge'
            keyPassword System.getenv("KEYPASS")
            storeFile file('../refuge-release-key.keystore')
            storePassword System.getenv("KEYPASS")
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "org.refugerestrooms"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 14
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
    }
    dexOptions {
        dexInProcess = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation project(':volley')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation ('com.android.support.test:runner:0.5') {
        exclude module: 'support-annotations'
    }

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    androidTestImplementation ('com.android.support.test:rules:0.5') {
        exclude module: 'support-annotations'
    }

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
}
