apply plugin: 'com.android.application'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
android {
    namespace 'org.refugerestrooms'
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        debug {
            keyAlias 'gnbkey'
            keyPassword 'pFgyRmYsP411'
            storeFile file('../debug.keystore')
            storePassword 'pFgyRmYsP411'
        }
        release {
            keyAlias 'refuge'
            keyPassword System.getenv("KEYPASS")
            storeFile file('../refuge-release-key.keystore')
            storePassword System.getenv("KEYPASS")
        }
    }
    compileSdk 35
    defaultConfig {
        applicationId "org.refugerestrooms"
        minSdk 21
        targetSdk 35
        versionCode 23
        versionName "1.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            def mapsApiKey = localProperties.getProperty('MAPS_API_KEY') ?: ""
            resValue "string", "map_api_key", mapsApiKey
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            def mapsApiKey = localProperties.getProperty('MAPS_API_KEY') ?: ""
            resValue "string", "map_api_key", mapsApiKey
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    
    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
