apply plugin: 'java'

dependencies {
    apply plugin: 'application'
    apply plugin: 'java'
    mainClassName = "org.refugerestrooms.RestroomsDaoGenerator"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'de.greenrobot:greendao-generator:2.1.0'
        compile files('libs/freemarker-2.3.23.jar')
    }

}