<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_directions" android:title="@string/action_directions" android:icon="@drawable/ic_navigation_white_24dp"
        app:showAsAction="withText|ifRoom"
        android:orderInCategory="1"/>
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="org.refugerestrooms.views.ArrayAdapterSearchView"
        android:orderInCategory="2"/>
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
