<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:background="#fff" >

        <LinearLayout
            android:id="@+id/layout_title_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEDBF7"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:background="@drawable/ic_close_white_24dp"
                android:backgroundTint="#41326B" />
            <TextView
                android:id="@+id/text_title"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#372766"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/text_address"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:textColor="#372766"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true" />
            </LinearLayout>


    <include layout="@layout/bathroom_specs_view"
        android:id="@+id/specs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_row"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/button_maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/open_in_maps"
        android:background="@color/light_purple"
        android:textColor="@color/light_gray"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/specs"
        android:layout_above="@id/button_maps"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp" >
        <TextView
            android:id="@+id/text_comments"
            android:textSize="16sp"
            android:textColor="#544C73"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </ScrollView>

</RelativeLayout>
