<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layout_title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/pale_purple"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_close_white_24dp"
                android:backgroundTint="@color/ColorPrimary" />

            <ImageView
                android:id="@+id/button_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@string/open_in_maps"
                android:src="@drawable/map_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ColorHeader"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Modern Times Cafe" />

        <TextView
            android:id="@+id/text_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textColor="@color/ColorHeader"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:text="3200 Chicago Ave\nMinneapolis, MN, US\n" />
    </LinearLayout>


    <include
        android:id="@+id/specs"
        layout="@layout/bathroom_specs_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_title_row"
        android:layout_margin="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/specs"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/text_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/ColorComments"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:text="@string/dir_comments_text" />
    </ScrollView>

</RelativeLayout>
